/* CSS SIMPLE GRID EXAMPLE */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

section.parent {
	background-color: #fff;
	color: #fff;
	border:20px solid #fff;
	height: 100vh;
	
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 3fr;
	grid-gap: 20px;
}

article {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 20px;
	font-size: 4vmax;
}


.a1 {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	background: url("../images/bg1.jpg") no-repeat center bottom;
	background-size: cover;
}

.a2 {
	background-color: cadetblue;
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}













