@import 'https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Poiret+One&display=swap';


/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

section.header_lrg { /* this is the parent container */
  background-color: #333;
  width: 100%;
  height: 70vh; /*viewcourt height - means take up 70% of my screen*/
  display: flex; /*when you are dealing with flexbox, the box becomes like an inline block; it's only as wide as the content inside it */
  justify-content: center; /* horizontally aligns it */
  align-items: center; /*vertically aligns it */
}

/* anything that has a class of header_lrg, if there is a header tag inside it, this is what I want the header tag inside of it to look like */
.header_lrg header {
  /*border: 1px solid red; temporarily put a border around something to know how big it is */
  color: #fff;
  text-align: center;
}

.header_lrg h2 {
	font-family: 'Poiret One', cursive;
	font-size:3em;
	line-height:1em;
	text-transform:capitalize;
	color:#eee;
	font-weight:normal;
}
.header_lrg h1 {
	font-family: 'Passion One', cursive;
	font-size:6em;
	text-transform:uppercase;
	font-weight:normal;
}

section.text1 {
  background-color: #ff2a06;
  width: 100%;
  min-height: 75vh; /* it resizes to accommodate the text */
  height: auto;
  display: flex; /*takes up the entire space, so covers top to bottom*/
  justify-content: flex-end;
  align-items: flex-start;
  padding: 2em;
}

.text1 article {
  font-family: 'Arial';
  background-color: #fff;
  width: 30%; /* this means 30% of the parent's element, default position is top left-hand corner*/
  padding: 2em;
  margin-right: 2em;
}

.text1 article h1 {
  text-transform: uppercase;
  padding-bottom: 1em;
}


section.col3x {
  width: 100%;
  /* min-height: 70vh;
  height: auto; */
  display: flex;
  /* flex-flow: row wrap; /*displayed as a row, and images will wrap to next line when squeezed **/
  /* justify-content: space-between; */
}

.col3x figure {
  flex-grow: 1;
  /* border: 1px solid red; */
  background-color: #333;
}

.col3x figure img {
  width: 100%;
}

.col3x figcaption {
  font-family: 'Arial';
  background-color: #333;
  color: #fff;
  padding: 2em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

figure figcaption .logosm {
  width: 30px;
}

.logo {
  width: 60px;
  position: fixed;
  left: 2em;
  top: 2em;
  z-index: 99;
}
