@import 'https://fonts.googleapis.com/css?family=Passion+One|Poiret+One';
/* css reset */
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

section.header_lrg {
  background-color:#333;
  width:100%;
  height: 75vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

.header_lrg header {
  /* border:1px solid red; */
  color:#fff;
  text-align: center;
}

.header_lrg h2 {
	font-family: 'Poiret One', cursive;
	font-size:3em;
	line-height:1em;
	text-transform:capitalize;
	color:#eee;
	font-weight:normal;
}
.header_lrg h1 {
	font-family: 'Passion One', cursive;
	font-size:6em;
	text-transform:uppercase;
	font-weight:normal;
}

section.text1 {
  background:#ff2a06;
  width:100%;
  min-height:75vh;
  height:auto;
  display:flex;
  justify-content:flex-end;
  /* align-items: baseline; */
  padding:2em;
}

.text1 article {
  background-color: #fff;
  width:30%;
  padding: 2em;
  margin-right: 2em;
}

section.col3x {
  width:100%;
  /* min-height: 70vh;
  height: auto; */
  display:flex;
  /* flex-flow:row wrap; */
}

.col3x figure {
  flex-grow: 1;
  background-color: #333;
}

.col3x figure img {
  width:100%;
}

.col3x figcaption {
  background-color:#333;
  color:#fff;
  padding:2em;
  display:flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

figure figcaption .logosm {
  width: 30px;
}


.logo {
  width:60px;
  position: fixed;
  left: 2em;
  top:2em;
  z-index: 99;
}
