<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my flexbox practice</title>
  <link rel="stylesheet" href="css\mypractice.css">
</head>
<body>

  <img src="images\mtl_logo.svg" alt="logo" class="logo">


  <section class="header_lrg">
    <header>
      <h2>a whole bunch of</h2>
      <h1>Flexbox examples</h1>
    </header>
  </section>

  <section class="text1">
    <article>
      <h1>flexbox</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quaerat nulla facilis nisi saepe vero, incidunt rerum dignissimos commodi ullam est amet, quam quidem minima odio quo? Quibusdam earum, doloribus.</p>
      <p>Ullam, corrupti, animi? Itaque aliquid aperiam recusandae nisi quam totam optio dolorum ea eligendi sapiente atque similique repellendus perferendis odit aliquam soluta, id rerum impedit esse error iure sed commodi.</p>
      <p>Doloribus earum hic nesciunt possimus odio dicta placeat, aspernatur maiores quis itaque iste expedita tempora consequuntur omnis dolorum alias odit mollitia repellendus voluptatibus nemo ratione blanditiis, tenetur. Ducimus, eos rerum.</p>
    </article>

    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque delectus vel id natus error, laudantium inventore nemo. Possimus, cumque maxime quisquam dolorem, nulla atque magni non et excepturi incidunt, ipsum.</p>
      <p>Voluptatem veniam quasi maiores, velit sed quo possimus laudantium ipsa fuga reiciendis in rerum iure voluptates aliquam repudiandae dolorum blanditiis odit tempore, minima similique. Quasi odio provident iure maiores, accusamus.</p>
    </article>
  </section>

  <section class="col3x">
    <figure>
      <img src="images\Crawford@2x.jpg" alt="crawford">
      <figcaption>
        <h3>Crawford</h3>
        <img src="images\mtl_logo.svg" alt="logo" class="logosm">
      </figcaption>
    </figure>

    <figure>
      <img src="images\Karvinen@2x.jpg" alt="karvinen">
      <figcaption>
        <h3>Karvinen</h3>
        <img src="images\mtl_logo.svg" alt="logo" class="logosm">
      </figcaption>
    </figure>

    <figure>
      <img src="images\MauriceLafleur@2x.jpg" alt="lafleur">
      <figcaption>
        <h3>Maurice</h3>
        <img src="images\mtl_logo.svg" alt="logo" class="logosm">
      </figcaption>
    </figure>

  </section>





</body>
</html>
