<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dart 349 Position</title>
  <link rel="stylesheet" href="css/master.css">
</head>

<body>
  <img src="images/mtl_logo.svg" alt="mtl_logo" class="logo" id="mainlogo">
  <section class="header_lrg">
      <header>
        <h2>a whole bunch of</h2>
        <h1>flexbox examples</h1>
      </header>
  </section>

  <section class="col3x">
      <figure class="player">
        <img src="images/Crawford@2x.jpg" alt="crawford">
        <div class="stats">
          <h2 class="name">Crawford, Harry</h2>
          <img src="images/mtl_logo.svg" alt="mtl_logo" class="logo">
        </div>
      </figure>

      <figure class="player">
        <img src="images/Karvinen@2x.jpg" alt="Karvinen">
        <div class="stats">
          <h2 class="name">KARVINEN, Angela</h2>
          <img src="images/mtl_logo.svg" alt="mtl_logo" class="logo">
        </div>
      </figure>

      <figure class="player">
        <img src="images/MauriceLafleur@2x.jpg" alt="MauriceLafleur">
        <div class="stats">
          <h2 class="name">LAFLEUR, Maurice</h2>
          <img src="images/mtl_logo.svg" alt="mtl_logo" class="logo">
        </div>
      </figure>
  </section>

  <section class="text1">
    <article>
      <h2>a series of</h2>
      <h1>flexbox examples</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sequi nesciunt consequuntur, ad velit eveniet saepe accusantium eius nobis, soluta ut voluptate officiis iste quas dolores numquam nemo minus quis!</p>
      <p>Maiores omnis atque nulla dolore, corrupti numquam! Distinctio, alias impedit molestias commodi dolor nobis quod vel reprehenderit ad esse fuga labore magnam quo! Reiciendis eius harum facilis rerum, molestias commodi?</p>
      <p>Eligendi autem error quaerat corporis molestiae adipisci? Eaque animi accusamus architecto dolore, libero explicabo deserunt assumenda, porro sunt! Doloremque esse rem, quae dolor, numquam error aperiam repellat quo consequuntur maxime.</p>
    </article>
  </section>

  <section class="col3x ex2">
      <figure class="playersm">
        <img src="images/Crawford@2x.jpg" alt="crawford">
        <div class="stats">
          <h2 class="name">Crawford, Harry</h2>
          <img src="images/mtl_logo.svg" alt="mtl_logo" class="logo">
        </div>
      </figure>

      <figure class="playersm">
        <img src="images/Karvinen@2x.jpg" alt="Karvinen">
        <div class="stats">
          <h2 class="name">KARVINEN, Angela</h2>
          <img src="images/mtl_logo.svg" alt="mtl_logo" class="logo">
        </div>
      </figure>

      <figure class="playersm">
        <img src="images/MauriceLafleur@2x.jpg" alt="MauriceLafleur">
        <div class="stats">
          <h2 class="name">LAFLEUR, Maurice</h2>
          <img src="images/mtl_logo.svg" alt="mtl_logo" class="logo">
        </div>
      </figure>
  </section>

</body>
</html>
