<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my flexbox practice</title>
  <link rel="stylesheet" href="css/mypractice.css">
</head>
<body>
  <img src="images/mtl_logo.svg" alt="logo" class="logo">

  <section class="header_lrg">
    <header>
      <h2>a whole bunch of</h2>
      <h1>Flexbox examples</h1>
    </header>
  </section>

  <section class="text1">
    <article>
      <h1>flexbox</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis perspiciatis rem recusandae earum repellendus mollitia, laboriosam nobis asperiores sapiente, voluptas velit, natus ut eaque dicta qui temporibus sequi blanditiis esse!</p>
      <p>Illum et voluptas similique cupiditate libero nulla delectus temporibus, sunt veniam suscipit assumenda odit beatae, qui nisi. Eaque unde, voluptatum perferendis sint delectus quae repellendus odio blanditiis perspiciatis, iure dolorum.</p>
      <p>Harum expedita incidunt velit voluptate vel possimus debitis libero quibusdam ex facere eum, nobis quidem aperiam ratione. Quas tempora autem omnis, sequi vitae eos ducimus numquam at minima, quae mollitia.</p>
    </article>

    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusamus deleniti necessitatibus est perferendis provident dicta dolores, officia vitae numquam itaque veritatis accusantium veniam impedit aperiam nisi quos vel voluptates.</p>
      <p>Magni dignissimos et animi vel aliquam modi qui alias voluptatibus, ipsam quo consectetur iste quas, aut repudiandae deleniti! Nobis natus accusamus eaque velit fuga excepturi reprehenderit cupiditate quaerat quibusdam, magnam.</p>
    </article>
  </section>

  <section class="col3x">
    <figure>
      <img src="images/Crawford@2x.jpg" alt="crawford">
      <figcaption>
        <h3>Crawford</h3>
        <img src="images/mtl_logo.svg" alt="logo" class="logosm">
      </figcaption>
    </figure>

    <figure>
      <img src="images/Karvinen@2x.jpg" alt="Karvinen">
      <figcaption>
        <h3>Karvinen</h3>
        <img src="images/mtl_logo.svg" alt="logo" class="logosm">
      </figcaption>
    </figure>

    <figure>
      <img src="images/MauriceLafleur@2x.jpg" alt="Lafleur">
      <figcaption>
        <h3>Lafleur</h3>
        <img src="images/mtl_logo.svg" alt="logo" class="logosm">
      </figcaption>
    </figure>

  </section>





</body>
</html>
