<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dart 349: assignment 1 personal website</title>
  <link rel="stylesheet" href="css\styles.css">
</head>
<body>

  <nav class="top_navigation">
    <a href="index.html">biography</a>
    <a href="assignments.html" class="active">assignments</a>
    <a href="exercises.html">exercises</a>
  </nav>

  <section class="header_sml">
    <header>
      <h1>dart 349</h1>
      <h2>sharon ku personal website</h2>
    </header>
  </section>

  <section class="text1">
    <article>
      <h1>My assignments</h1>
      <p>In total, we have 3 assignments to do for this semester.</p>

      <h2>Assignment 1</h2>
      <p>Wow, inception. This website you're looking at is Assignment 1.</p>
      <a href="index.html">Click here</a>

      <h2>Assignment 2</h2>
      <p>Coming soon to a website near you.</p>

      <h2>Assignment 3</h2>
      <p>Coming soon to a website near you.</p>

    </article>
  </section>

  <nav class="link_to_next_page">
    <a href="exercises.html">
      <div class="text_container">
        <p>Next section: exercises</p>
        <figure>
          <img src="images/squiggly_arrow.svg" alt="squiggly arrow">
        </figure>
      </div>
    </a>
  </nav>

  <footer>
    <p>Sharon Ku 2020</p>
  </footer>

</body>
</html>
