<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dart 349: assignment 1 personal website</title>
  <link rel="stylesheet" href="css\styles.css">
</head>
<body>

  <nav class="top_navigation">
    <a href="index.html">biography</a>
    <a href="assignments.html">assignments</a>
    <a href="exercises.html" class="active">exercises</a>
  </nav>

  <section class="header_sml">
    <header>
      <h1>dart 349</h1>
      <h2>sharon ku personal website</h2>
    </header>
  </section>

  <section class="text1">
    <article>
      <h1>My exercises</h1>
      <p>These exercises reflect my learning progress in DART 349:</p>

      <h2>Exercise 1: Basics of HTML</h2>
      <a href="dart349B_day1/index.html">Click here</a>

      <h2>Exercise 2: Basics of CSS</h2>
      <a href="dart349B_day2/index.html">Click here</a>

      <h2>Exercise 3: CSS positioning (Semantic Elements and CSS Selectors)</h2>
      <a href="dart349B_day3/index.html">Click here</a>

      <h2>Exercise 4: CSS Flexbox</h2>
      <a href="dart349B_day4/index.html">Click here</a>
    </article>
  </section>

  <nav class="link_to_next_page">
    <a href="index.html">
      <div class="text_container">
        <p>Return to Biography</p>
        <figure>
          <img src="images/squiggly_arrow.svg" alt="squiggly arrow">
        </figure>
      </div>
    </a>
  </nav>

  <footer>
    <p>Sharon Ku 2020</p>
  </footer>

</body>
</html>
