<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dart 349: assignment 1 personal website</title>
  <link rel="stylesheet" href="css\styles.css">
</head>
<body>

  <nav class="top_navigation">
    <a href="index.html" class="active">biography</a>
    <a href="assignments.html">assignments</a>
    <a href="exercises.html">exercises</a>
  </nav>

  <section class="header_lrg">
    <header>
      <h1>dart 349</h1>
      <h2>sharon ku personal website</h2>
    </header>
    <section class="transition_img">
      <figure>
        <img src="images/just_mushroom.png" alt="red mushroom">
      </figure>
    </section>
  </section>

  <section class="text1">
    <article>
      <h1>About me</h1>
      <p>Hi! I am Sharon and I am a second-year design student at Concordia University. I love using my creativity to develop meaningful work. I am passionate about graphic design and illustration, and this passion is slowly expanding as I dip my toes in the world of HTML, CSS, and JavaScript.</p>

      <p>I have an educational background in the sciences. After graduating from Vanier in Pure & Applied Sciences, I decided to take my math and mechanics knowledge to the next level. As a result, I made the logical choice of pursuing a bachelor's degree in mechanical engineering. We learned about math (yay!), we learned about mechanics (oh yeah!), and yet… we did not apply it. I felt like my days were slipping by, spent on memorizing formulas and theory without bringing them to life with exciting projects. I felt like something was missing in the program. Gradually, I lost enthusiasm in my studies.</p>

      <p>A couple of months into the engineering program, I decided to take a risk, the greatest risk thus far in my life (and we all know the ending --- not much foreshadowing there). I put together a portfolio and applied to the Design program.</p>

      <p><em>No</em></p>
      <p><em>Turning</em></p>
      <p><em>Back.</em></p>

      <p>And guess what? I got in! It was one of the best decisions I made in my life. I’ve never been happier.</p>

      <p>In my first year in Design, I poured my heart and tears <em>*happy tears*</em> into so many amazing projects. I designed a children’s book recounting my experience with winter, I built a butterfly automata out of wood and metal (those big scary machines scare me no more), I constructed a cardboard chair with my friends (we named it Ben), and the list goes on.</p>

      <p>I am so grateful that in the years to come, I will have the opportunity to work on more projects and grow into a responsible and professional designer. For now, I will enjoy riding the wave of my design education.</p>

      <p>Here is one of my favorite quotes (source unknown):</p>

      <p class="pull_quote">The road straightens up behind us.</p>
    </article>
  </section>

  <nav class="link_to_next_page">
    <a href="assignments.html">
      <div class="text_container">
        <p>Next section: assignments</p>
        <figure>
          <img src="images/squiggly_arrow.svg" alt="squiggly arrow">
        </figure>
      </div>
    </a>
  </nav>

  <footer>
    <p>Sharon Ku 2020</p>
  </footer>

</body>
</html>
