/* CSS GRID AREA NAME EXAMPLE */
* {margin: 0; padding: 0; box-sizing: border-box;}


/* === DEFINE THE GRID AREAS === */
		.sidebar {
        	grid-area: sidebar;
		}

		.sidebar2 {
			grid-area: sidebar2;
		}

		.content {
			grid-area: content;
		}

		.header {		
			grid-area: header;
		}

		.footer {
			grid-area: footer;
		}

/* === MOBILE FIRST 1COLUMN ===*/
		.wrapper {
			
			background-color: #fff;
			color: #444;
			width:100%;
			height: 100vh;
			
			display: grid;
			grid-gap: 20px;
/*			grid-template-rows: 100% 1fr 1fr 1fr 1fr;*/
			grid-template-areas:
			 "header"
			 "sidebar"
			 "content"
			 "sidebar2"
			 "footer";
			
			padding:20px;
		  }

.box {
		  background-color: #444;
		  color: #fff;
		  border-radius: 5px;
		  padding: 10px;
		  font-size: 150%; 
		}

		.header,
		.footer {
		  background-color: #999;
		}

		.sidebar2 {
		  background-color: #ccc;
		  color: #444;
		}


/* === TABLET VIEW 600PX AND LARGER ===*/

@media only screen and (min-width: 600px)  {
			.wrapper {
				grid-template-columns: 1fr 4fr;
				grid-template-areas:
				"header   header"
				"sidebar  content"
				"sidebar2 sidebar2"
				"footer   footer";
			}
}


/* === DESKTOP VIEW 800PX AND LARGER ===*/

@media only screen and (min-width: 800px)  {
			.wrapper {
				grid-template-columns: 1fr 4fr 1fr;
				grid-template-areas:
				"header   header  header"
				"sidebar  content sidebar2"
				"footer   footer  footer";
			}
}





