<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreation of Wim Crouwel's Morris Louis poster (1965)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="columnsx2">
        <div></div>
        <div>
            <header>
                <section class="date">
                    <h2>5 februari tm 28 maart 1965</h2>
                </section>

                <section class="location">
                    <h1>stedelijk museum</h1>
                    <h1>amsterdam</h1>
                </section>

                <section class="subtitle">
                    <h3>schilderijen</h3>
                </section>

                <section class="painter">
                    <h1>morris louis</h1>
                </section>
            </header>

            <section class="color-grid">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </div>
</body>
</html>
