<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Things that Make Me Happy</title>
</head>

<body>

  <h1>Things that Make Me Happy</h1>

  <p>Hey! Didn't see you there.</p>

  <p>My name is Sharon and here are 4 things that brighten up my day.</p>

  <hr>

  <table>
        <tr>
              <th>
                <h2>ThingamaBob #1</h2>
                <p>Taking walks out (so relaxing!)</p>
                <img src="images/walks.jpg" alt="beautiful autumn trees" width="500" height="500">
              </th>

              <th>
                <h2>ThingamaGiggy #2</h2>
                <p>Learning new things</p>
                <img src="images/learning.jpg" alt="beautiful autumn trees" width="500" height="500">
              </th>
        </tr>

        <tr>
              <th>
                <h2>ThingamaMargaret #3</h2>
                <p>Eating my mom's food</p>
                <img src="images/eating.jpg" alt="beautiful autumn trees" width="500" height="500">
              </th>

              <th>
                <h2>ThingamaPeggy #4</h2>
                <p>Watching TV shows with my brother</p>
                <img src="images/tv.jpg" alt="beautiful autumn trees" width="500" height="500">
              </th>
        </tr>
  </table>

  <hr>

  <h2>Why do these things make me happy?</h2>

  <h3>Because...</h3>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatibus voluptatem repellendus, nisi, assumenda minima debitis adipisci itaque eius autem corporis quod repellat qui, iure facilis incidunt beatae magnam nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ipsa atque laboriosam, consequatur animi vero quibusdam, enim error quas perspiciatis, doloremque ducimus ex neque expedita tempore beatae cupiditate porro saepe!</p>
  <p>Doloremque autem iure unde sunt nulla ipsa quae molestias eveniet saepe ut recusandae quo tempore velit pariatur molestiae amet laudantium dicta exercitationem quos vel laboriosam odit, maxime tenetur. Aspernatur, ea?</p>
  <p>Assumenda iste necessitatibus odio corporis, dolorem natus deserunt, eum ipsum architecto adipisci. Architecto dicta pariatur illo inventore, saepe minima quibusdam, blanditiis fuga sunt vitae debitis aliquid et, numquam obcaecati iste!</p>

  <hr>
</body>

<footer>
  <p>Author: Sharon Ku</p>
  <p>©Sharon2020</p>
  <p>Property of Sharon</p>
  <p>Photos by Unsplash</p>
</footer>

</html>
