<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DART 349 Day 2: Review websites</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>DART 349 Day 2</h1>
  <h2>3 website reviews</h2>

  <a href="index.html">katchme</a>
  <a href="makingmaiselmarvelous.html">makingmaiselmarvelous</a>
  <a href="yolele.html">yolele</a>

  <h2>Making Maisel Marvelous website review</h2>
  <a href="https://makingmaiselmarvelous.resn.co.nz/">
  <img src="images/makingmaiselmarvelous.jpg" alt="makingmaiselmarvelous screenshot">
  </a>

  <h3>Design: 9/10</h3>
  <p>The website's design successfully presents the creative process of making the TV show <em>The Marvelous Mrs. Maisel</em>. It is aesthetically pleasing with lots of visual content (illustrations for costume and set design and photographs of scenes in the show) that capture the viewer's attention. The animations, colors, and careful attention to detail all work together to provoke a feeling of marvel within the viewer.</p>

  <h3>Usability: 8/10</h3>
  <p>The website is simple, self-explanatory, and gets right to the point. There is even a diagram at the beginning of the interactive session that explains how the viewer should use the cursor to navigate the animated page.</p>

  <h3>Creativity and Content: 9.5/10</h3>
  <p>Rather than displaying static images to show the thought process of the creators of the TV show, the website takes on a creative approach by emphasizing both visual and auditory engagement, making the viewer feel part of the experience of creating the show. The website encourages viewers to return to it because each page is so abundant with visual content (animated photographs and illustrations flying across the page); therefore, there is always something to discover.</p>
</body>

</html>
