<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DART 349 Day 2: Review websites</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>DART 349 Day 2</h1>
  <h2>3 website reviews</h2>

  <a href="index.html">katchme</a>
  <a href="makingmaiselmarvelous.html">makingmaiselmarvelous</a>
  <a href="yolele.html">yolele</a>

  <h2>Yolele website review</h2>
  <a href="https://www.yolele.com/">
  <img src="images/yolele.jpg" alt="yolele screenshot">
  </a>

  <h3>Design: 7/10</h3>
  <p>The website makes effective use of vibrant colors and a hand-drawn typography to give the products a flavorful and refreshing appeal. I think the website can improve the recipes page by displaying pictures of the recipes rather than their names since the names are rather long to read.</p>

  <h3>Usability: 6/10</h3>
  <p>The website is minimal, which makes it easy to know what options are available for the user to click on. The menu displays the titles of the pages very clearly so the user does not get lost within the structure of the website. However, some interactive elements in the website do not work properly or have a delay before they start moving along with the cursor. Also, when I change the size of my window, the images remain the same size, obstructing the text that shrinks behind the images. Therefore, some of the interactive elements impede the user experience.</p>

  <h3>Creativity and Content: 7.5/10</h3>
  <p>Overall, I think that the website is creative because it uses interactive elements to engage with the users (although these interactive elements can still be refined). It not only features the products, it also creates added value for the users who can explore how the products can be used in recipes and who can read about the product in the blog section.</p>
</body>

</html>
