<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DART 349 Day 2: Review websites</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>DART 349 Day 2</h1>
  <h2>3 website reviews</h2>

  <a href="index.html">katchme</a>
  <a href="makingmaiselmarvelous.html">makingmaiselmarvelous</a>
  <a href="yolele.html">yolele</a>

  <h2>KatchMe website review</h2>
  <a href="https://katchme.fr/">
  <img src="images/katchme.jpg" alt="katchme screenshot">
  </a>

  <h3>Design: 7/10</h3>
  <p>The website comes across as professional with a color palette that conveys innovation and entrepreneurship, a perfect fit for a job recruiting company. Its index page is also aesthetically pleasing and clearly indicates what the website is about by featuring a video in the background of people collaborating together. I think that the font size can be bigger to enhange legibility, and that some sections have too great a contrast in font size when the elements are of the same importance. For instance, when they are showing the job categories, the font size for "Project management" is much smaller than "UX/UI."</p>

  <h3>Usability: 5/10</h3>
  <p>I think the website lacks in usability because it does not get right to the point. It takes two clicks before we actually get to the page with all the job listings. Also, the website does not have a search bar so it is difficult to find a specific job.</p>

  <h3>Creativity and Content: 8/10</h3>
  <p>The website is very original with the way it seems to bring the page to life. Its floating circles and unique twirling animation between each page incite curiosity and exploration within the viewer, as if to say,"Let's dive into this job hunt together." Compared to a job site like Indeed.com that has a simple, almost too minimal interface, this website stands out with its vibrant colors and interactive elements.</p>
</body>

</html>
