@font-face {
  font-family: 'helvetica-bold';
  src: url('helvetica-bold.eot'); /* IE9 Compat Modes */
  src: url('helvetica-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('helvetica-bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('helvetica-bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('helvetica-bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('helvetica-bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/* code source for font-face import: https://css-tricks.com/snippets/css/using-font-face/ */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'helvetica-bold.otf', sans-serif;
    background-color: grey;
}

section {
    width: 100%;
}

section.columnsx2 {
  display: grid;
  grid-template-columns: 26px 645px;
}

.columnsx2 div:nth-child(1) {
  background-color: white;
}

header {
  display: grid;
  grid-template-rows: 154px 110px 150px 62px;
  background-color: white;
}

section.date {
  padding-top: 14px;
}

.date h2 {
  font-size: 27px;
}

section.location {
  border-bottom: 1px solid black;
}

.location h1 {
  font-size: 60px;
  line-height: 47px;
}

section.subtitle {
  padding-top: 14px;
}

.subtitle h3 {
  font-size: 27px;
}

section.painter h1 {
  font-size: 60px;
  line-height: 47px;
}

section.color-grid {
    display: grid;
    grid-template-rows: repeat(7,70px) 24px;
}

.color-grid div:nth-child(1) {
  background: #c5dd56; /* lime green */
}

.color-grid div:nth-child(2) {
  background: #1a49b4; /* electric blue */
}

.color-grid div:nth-child(3) {
  background: #304445; /* forest green */
}

.color-grid div:nth-child(4) {
  background: #c5dd56; /* lime green */
}

.color-grid div:nth-child(5) {
  background: #f88540; /* fiery orange */
}

.color-grid div:nth-child(6) {
  background: #1a49b4; /* electric blue */
}

.color-grid div:nth-child(7) {
  background: #c5dd56; /* lime green */
}

.color-grid div:nth-child(8) {
  background: white;
}
