<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dart 349: assignment 2 midterm</title>
  <link rel="stylesheet" href="css\styles.css">
</head>
<body>

  <nav class="top_navigation">
    <a href="index.html" class="active">essay</a>
    <a href="wireframes.html">wireframes</a>
    <a href="mockups.html">mockups</a>
    <a href="moodboard.html">moodboard</a>
  </nav>

  <section class="header_lrg">
    <header>
      <h1>dart 349</h1>
      <h2>proposal for final project</h2>
    </header>
    <!-- Source for video insertion code: https://css-tricks.com/full-page-background-video-styles/ -->
    <video playsinline autoplay muted loop poster="videos/person-on-phone.jpg" id="bgvid">
      <source src="videos/person-on-phone.webm" type="video/webm">
      <source src="videos/person-on-phone.mp4" type="video/mp4">
    </video>
    <section class="transition_img">
      <!-- <figure>
        <img src="images/just_mushroom.png" alt="red mushroom">
      </figure> -->
    </section>
  </section>

  <section class="text1">
    <article>
      <h1>Research on technology addiction</h1>
      <p>For my project, I want to explore the issue of technology addiction. In particular, I will address the built-in features in social networking sites (such as Facebook, Instagram, and Snapchat) and video platforms (such as YouTube and Netflix) that promote excessive use, as well as its consequences on mental health.</p>

      <h2>Screenshots from Netflix:</h2>
      <p>In terms of the look of my project, I want to model the design of Netflix's interface by:</p>

      <p>Including large and simple titles</p>
      <p>Displaying bold, full-screen images</p>
      <p>Featuring mockups on mobile devices as a form of satire</p>
      <p>Having a "Frequently Asked Questions" section, where I have a question-answer format to display part of my information</p>

      <!-- <p class="pull_quote">The road straightens up behind us.</p> -->
    </article>
  </section>


  <section class="netflix-screenshots">
    <figure>
      <img src="images/netflix-screenshot2.png" alt="netflix screenshot 2">
      <img src="images/netflix-screenshot3.png" alt="netflix screenshot 3">
      <img src="images/netflix-screenshot4.png" alt="netflix screenshot 4">
    </figure>
  </section>

  <nav class="link_to_next_page">
    <a href="wireframes.html">
      <div class="text_container">
        <p>Next section: wireframes</p>
        <figure>
          <img src="images/squiggly_arrow.svg" alt="squiggly arrow">
        </figure>
      </div>
    </a>
  </nav>

  <footer>
    <p>Sharon Ku 2020</p>
  </footer>

</body>
</html>
