<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dart 349: assignment 2 midterm</title>
  <link rel="stylesheet" href="css\styles.css">
</head>
<body>

  <nav class="top_navigation">
    <a href="index.html">essay</a>
    <a href="wireframes.html">wireframes</a>
    <a href="mockups.html">mockups</a>
    <a href="moodboard.html" class="active">moodboard</a>
  </nav>

  <section class="header_lrg">
    <header>
      <h1>dart 349</h1>
      <h2>proposal for final project</h2>
    </header>
    <!-- Source for video insertion code: https://css-tricks.com/full-page-background-video-styles/ -->
    <video playsinline autoplay muted loop poster="videos/person-on-phone.jpg" id="bgvid">
      <source src="videos/person-on-phone.webm" type="video/webm">
      <source src="videos/person-on-phone.mp4" type="video/mp4">
    </video>
    <section class="transition_img">
      <!-- <figure>
        <img src="images/just_mushroom.png" alt="red mushroom">
      </figure> -->
    </section>
  </section>

  <section class="text1">
    <article>
      <h1>Nothing here yet!</h1>

      <!-- <p class="pull_quote">The road straightens up behind us.</p> -->
    </article>
  </section>

  <footer>
    <p>Sharon Ku 2020</p>
  </footer>

</body>
</html>
