<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dart 349: Day 3 Intro to semantic elements and css selectors</title>
  <link rel="stylesheet" href="css\styles.css">
</head>
<body>
  <header>
    <h1>dart 349</h1>
    <h2>sharon ku personal website</h2>
  </header>

  <nav>
    <a href="index.html">biography</a>
    <a href="assign.html">assignments</a>
    <a href="exercises.html">exercises</a>
  </nav>

  <article>
    <h1>My assignments</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis mollitia, pariatur culpa illum voluptate. Eaque libero consequatur cupiditate harum nisi, iure officiis, architecto dolores qui nostrum, quaerat. Nisi, dolores, iure. Voluptatum doloribus architecto totam corporis cupiditate ad quos unde, ab eos, iste reprehenderit eveniet aut commodi! Recusandae sint optio ea voluptates, alias at, numquam velit vitae expedita debitis explicabo animi?</p>
    <p class="pull_quote">Voluptatem deserunt, consectetur ut modi quae necessitatibus laudantium soluta repellat tempore quas fugit hic, aperiam esse facilis impedit atque et nam cum corrupti debitis totam! Rem id, atque perferendis autem.</p>
    <p>Totam voluptates dicta illum enim dolor laudantium ex, modi voluptatibus sed repellat tempore placeat, soluta officiis ratione atque. Tempora temporibus doloremque natus dolor aliquam quas facere explicabo quidem quam. Labore. Pariatur, tempora velit optio? Temporibus eius ipsum doloremque praesentium, nihil quidem facere doloribus quos? Ducimus ut nam eveniet, laboriosam labore assumenda quam, qui beatae nihil. Iure est necessitatibus amet expedita!</p>

    <h2>sub heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus doloremque nisi consequatur est nemo voluptate minima delectus, ipsam alias, minus voluptas adipisci nam veniam expedita fugiat ut perferendis rerum obcaecati!</p>
    <p>Odit quas, facere pariatur, placeat repellat quam rem amet odio ducimus accusamus alias optio, neque natus id inventore maxime nihil! Inventore porro accusamus voluptatibus ad, a consequatur, odit quisquam commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nobis iste delectus odio, ullam voluptates sunt, possimus laudantium quae dolore saepe impedit accusantium dolorum! Accusamus facere odio ipsum harum impedit!</p>

    <h2>another subhead</h2>
    <p>Excepturi vero quibusdam corrupti debitis numquam neque non accusamus veritatis id sint laboriosam nobis ipsam, nesciunt placeat ut omnis consequatur natus fuga distinctio sit, possimus rem facere repellat! Vitae, maiores!</p>
    <p>Voluptatibus iste placeat modi soluta et rem nihil natus inventore accusamus fugit sequi, minima, eum architecto debitis quod repellendus non. Magnam illo neque modi saepe nihil dicta deleniti, architecto deserunt!</p>


  </article>

  <footer>
    <p>footer goes here</p>
  </footer>

</body>
</html>
