<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dart 349: Day 3 Intro to semantic elements and css selectors</title>
  <link rel="stylesheet" href="css\styles.css">
</head>
<body>
  <header>
    <h1>dart 349</h1>
    <h2>sharon ku personal website</h2>
  </header>

  <nav>
    <a href="index.html">biography</a>
    <a href="assign.html">assignments</a>
    <a href="exercises.html">exercises</a>
  </nav>

  <article>
    <h1>My exercises</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis mollitia, pariatur culpa illum voluptate. Eaque libero consequatur cupiditate harum nisi, iure officiis, architecto dolores qui nostrum, quaerat. Nisi, dolores, iure. Voluptatum doloribus architecto totam corporis cupiditate ad quos unde, ab eos, iste reprehenderit eveniet aut commodi! Recusandae sint optio ea voluptates, alias at, numquam velit vitae expedita debitis explicabo animi?</p>


    <h2>sub heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus doloremque nisi consequatur est nemo voluptate minima delectus, ipsam alias, minus voluptas adipisci nam veniam expedita fugiat ut perferendis rerum obcaecati!</p>
    <p>Odit quas, facere pariatur, placeat repellat quam rem amet odio ducimus accusamus alias optio, neque natus id inventore maxime nihil! Inventore porro accusamus voluptatibus ad, a consequatur, odit quisquam commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nobis iste delectus odio, ullam voluptates sunt, possimus laudantium quae dolore saepe impedit accusantium dolorum! Accusamus facere odio ipsum harum impedit!</p>

    <h2>another subhead</h2>
    <p>Excepturi vero quibusdam corrupti debitis numquam neque non accusamus veritatis id sint laboriosam nobis ipsam, nesciunt placeat ut omnis consequatur natus fuga distinctio sit, possimus rem facere repellat! Vitae, maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum quae, sit nisi fugit beatae, minus ipsa. Ut natus explicabo fugiat dicta perferendis at soluta dolores assumenda, eligendi, ipsum ratione.</p>
    <p>Voluptatibus iste placeat modi soluta et rem nihil natus inventore accusamus fugit sequi, minima, eum architecto debitis quod repellendus non. Magnam illo neque modi saepe nihil dicta deleniti, architecto deserunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, alias quidem voluptatum, laudantium architecto a placeat praesentium ex nostrum harum tempora dolorum, consequatur dolorem aspernatur ut vitae cumque labore consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci mollitia ipsa doloribus repudiandae, voluptatem, quisquam quis repellendus veniam delectus nemo laboriosam maiores repellat doloremque! Ducimus totam nemo facere maiores ipsum.</p>


  </article>

  <footer>
    <p>footer goes here</p>
  </footer>

</body>
</html>
