@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

section {
    width:100%;
    height: 100vh;
}

section.circle {
    display:flex;
    justify-content: center;
    align-items: center;

    background:crimson;

}

section.circle div {
    width:40vmin;
    height: 40vmin;
    background:#eee;
    border-radius: 50%;

}

header {
    padding: 4vmin;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 4vmin;
    text-transform: uppercase;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5vmin;
}

section.trio {
    background: rgba(12, 12, 10, 0.8);
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 3fr 1fr 3fr 2fr;
    grid-template-rows: 2fr 3fr 1fr 3fr 1fr 3fr 2fr;
    grid-gap: 1fr;
}

section.trio {
    background: #333;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 3fr 1fr 3fr 2fr;
    grid-template-rows: 2fr 3fr 1fr 3fr 1fr 3fr 2fr;
    grid-gap: 1fr;
}
section.trio div {
    background: #eee;
  }
section.trio  div:nth-child(1) {
    grid-column: 2;
    grid-row: 2;
  }
section.trio  div:nth-child(2) {
    grid-column: 4;
    grid-row: 4;
  }
section.trio  div:nth-child(3) {
    grid-column: 6;
    grid-row: 6;
  }
section.trio h2 {
  color:#fff;
  grid-column: 2;
  grid-row:6;
}

section.el {
    background: crimson;
    display: grid;
    grid-template-columns: 100px 100px 1fr 100px;
    grid-template-rows: 100px 1fr 100px;
    padding: 4vmin;
}
section.el div:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    background: #eee;
}
section.el div:nth-child(3) {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
    background: #eee;
}
section.el h2 {
    grid-row: 3 / 4;
    /* grid-columns: 2 / 3; */
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}
